<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi Page-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Hi Page" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="co2Foot" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-tf-KIr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4686354995" green="0.80638682839999998" blue="0.93623942140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiM-tf-KIr" secondAttribute="trailing" id="7D3-9J-KaN"/>
                            <constraint firstItem="NiM-tf-KIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C3I-LO-y7d"/>
                            <constraint firstItem="NiM-tf-KIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dsf-2h-t51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NiM-tf-KIr" secondAttribute="bottom" id="a0n-kN-kQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgY-jC-55r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="co2Foot" width="1039" height="822"/>
    </resources>
</document>
