<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlu-4U-rYb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How Can I Save?-->
        <scene sceneID="48d-Wp-EfG">
            <objects>
                <viewController id="ezY-IM-lN3" customClass="HowSaveViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="330-QR-SZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-q4-cLw">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKi-cI-L4F"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKi-cI-L4F" firstAttribute="trailing" secondItem="qDn-q4-cLw" secondAttribute="trailing" constant="10" id="J7R-xR-j4y"/>
                            <constraint firstItem="qDn-q4-cLw" firstAttribute="leading" secondItem="dKi-cI-L4F" secondAttribute="leading" constant="10" id="iff-7V-Bkd"/>
                            <constraint firstItem="qDn-q4-cLw" firstAttribute="top" secondItem="dKi-cI-L4F" secondAttribute="top" constant="10" id="ozi-tO-vrQ"/>
                            <constraint firstItem="dKi-cI-L4F" firstAttribute="bottom" secondItem="qDn-q4-cLw" secondAttribute="bottom" constant="10" id="qC0-wc-7yl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How Can I Save?" id="Dxf-GO-wAr"/>
                    <connections>
                        <outlet property="field" destination="qDn-q4-cLw" id="BE0-Fe-BG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTG-Vu-brL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1573"/>
        </scene>
        <!--Savings-->
        <scene sceneID="iUd-vO-BSs">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="hGV-wp-8aZ" customClass="MainSaveViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhS-m1-H2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-h8-SCA">
                                <rect key="frame" x="32" y="323" width="350" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2ou-Dh-8ab"/>
                                    <constraint firstAttribute="height" constant="50" id="dZR-JJ-kNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Calculate Savings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DiH-4m-gea" kind="show" id="goJ-ov-S3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-Bf-sWE">
                                <rect key="frame" x="32" y="423" width="350" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="IZu-sl-0mz"/>
                                    <constraint firstAttribute="height" constant="50" id="QYi-k4-ExS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="How to Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ezY-IM-lN3" kind="show" id="xxL-gB-V79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-ia-fXP">
                                <rect key="frame" x="32" y="523" width="350" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7ai-8l-Rem"/>
                                    <constraint firstAttribute="height" constant="50" id="bz4-Gy-YaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Ways to Help By Donating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bXE-2r-yox" kind="show" id="wTL-eR-nMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlf-kW-IQk"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFh-Bf-sWE" firstAttribute="centerX" secondItem="mhS-m1-H2L" secondAttribute="centerX" id="0tu-ab-Hqi"/>
                            <constraint firstItem="JFh-Bf-sWE" firstAttribute="centerY" secondItem="mhS-m1-H2L" secondAttribute="centerY" id="CeH-bV-0to"/>
                            <constraint firstItem="Jd4-ia-fXP" firstAttribute="top" secondItem="JFh-Bf-sWE" secondAttribute="bottom" constant="50" id="TLK-N2-Ec1"/>
                            <constraint firstItem="Jd4-ia-fXP" firstAttribute="centerX" secondItem="mhS-m1-H2L" secondAttribute="centerX" id="rMS-4B-3xr"/>
                            <constraint firstItem="JFh-Bf-sWE" firstAttribute="top" secondItem="fMr-h8-SCA" secondAttribute="bottom" constant="50" id="xi4-dQ-b3s"/>
                            <constraint firstItem="fMr-h8-SCA" firstAttribute="centerX" secondItem="mhS-m1-H2L" secondAttribute="centerX" id="zEa-Bk-RHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="ellipsis" catalog="system" id="GNU-xH-1Fa"/>
                    <connections>
                        <outlet property="calculator" destination="fMr-h8-SCA" id="YOE-Dr-Fsv"/>
                        <outlet property="donateLocation" destination="Jd4-ia-fXP" id="3m7-Bn-kdI"/>
                        <outlet property="howTo" destination="JFh-Bf-sWE" id="xWU-PR-uTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8M-CF-RRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="846"/>
        </scene>
        <!--Provide Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meK-j0-DrW">
                                <rect key="frame" x="0.0" y="398" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Rf-Ka-aNC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="ENL-f1-fTg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in all forms!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-d9-ak7">
                                <rect key="frame" x="82" y="618" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="W7T-Oo-OlA"/>
                                    <constraint firstAttribute="width" constant="250" id="oqr-cM-1MT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-dD-Ak1">
                                <rect key="frame" x="82" y="233" width="250" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Non-Electric Cars In Household: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-mK-ZgS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-cm-RUW">
                                        <rect key="frame" x="0.0" y="43" width="250" height="32"/>
                                        <connections>
                                            <action selector="carStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="2MP-eS-BUS"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bqu-SF-5cz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-N7-Fd7">
                                <rect key="frame" x="82" y="123" width="250" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People In Household: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-Ax-M0m">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-Py-kJQ">
                                        <rect key="frame" x="0.0" y="43" width="250" height="32"/>
                                        <connections>
                                            <action selector="pplStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="TZ5-ZI-Wcz"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tfs-6L-5Kn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Location: USA &amp; Canada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-sW-eN0">
                                <rect key="frame" x="32" y="358" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="WUZ-Z8-JlN"/>
                                    <constraint firstAttribute="height" constant="30" id="odL-uT-fe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-q8-Cg1">
                                <rect key="frame" x="82" y="723" width="250" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hmh-a5-HeY"/>
                                    <constraint firstAttribute="height" constant="50" id="qWW-YA-ywh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcVal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PX-Fv-CHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wmw-d9-ak7" firstAttribute="top" secondItem="meK-j0-DrW" secondAttribute="bottom" constant="20" id="5Hu-OU-4ye"/>
                            <constraint firstItem="3Uz-dD-Ak1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4K-uf-RMV"/>
                            <constraint firstItem="Ngg-sW-eN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OHK-Vt-ALu"/>
                            <constraint firstItem="meK-j0-DrW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="PMP-AA-o5f"/>
                            <constraint firstItem="lnx-q8-Cg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QxX-IW-Nai"/>
                            <constraint firstItem="wmw-d9-ak7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWJ-3U-fCN"/>
                            <constraint firstItem="meK-j0-DrW" firstAttribute="top" secondItem="Ngg-sW-eN0" secondAttribute="bottom" constant="10" id="fpj-nn-uOx"/>
                            <constraint firstItem="3Uz-dD-Ak1" firstAttribute="top" secondItem="oTI-N7-Fd7" secondAttribute="bottom" constant="35" id="jPb-Gi-YPc"/>
                            <constraint firstItem="oTI-N7-Fd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovl-io-bAL"/>
                            <constraint firstItem="meK-j0-DrW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qrR-JR-ghC"/>
                            <constraint firstItem="Ngg-sW-eN0" firstAttribute="top" secondItem="3Uz-dD-Ak1" secondAttribute="bottom" constant="50" id="unW-Nx-qrZ"/>
                            <constraint firstItem="meK-j0-DrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLz-Lr-guD"/>
                            <constraint firstItem="lnx-q8-Cg1" firstAttribute="top" secondItem="wmw-d9-ak7" secondAttribute="bottom" constant="30" id="zVO-X5-boa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Data" image="car" catalog="system" id="3aw-vs-gUj"/>
                    <navigationItem key="navigationItem" title="Provide Data" id="QHf-PL-WpQ"/>
                    <connections>
                        <outlet property="calcButton" destination="lnx-q8-Cg1" id="BTB-et-XY5"/>
                        <outlet property="carLabel" destination="OQT-mK-ZgS" id="F3O-pI-jWX"/>
                        <outlet property="carStepper" destination="sTv-cm-RUW" id="vmU-xA-JCK"/>
                        <outlet property="errLabel" destination="wmw-d9-ak7" id="zNA-pD-VnY"/>
                        <outlet property="locPicker" destination="meK-j0-DrW" id="LZm-Lf-epY"/>
                        <outlet property="pplLabel" destination="mGc-Ax-M0m" id="Vtd-6B-vzr"/>
                        <outlet property="pplStepper" destination="k4u-Py-kJQ" id="B4H-7d-0ci"/>
                        <segue destination="KZl-Ut-ERD" kind="show" identifier="CalcCar" id="WFb-kL-Gik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="846"/>
        </scene>
        <!--Car Data-->
        <scene sceneID="DDG-zi-2a2">
            <objects>
                <viewController title="Car Data" id="KZl-Ut-ERD" customClass="CarCalcViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvE-fh-7Jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-E5-oG3">
                                <rect key="frame" x="50" y="288" width="314" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emissions:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Ql-9Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kbY-Ey-llQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This means..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sda-0b-W4z">
                                        <rect key="frame" x="0.0" y="110" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vEG-JW-7EQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-BE-GxV">
                                        <rect key="frame" x="0.0" y="220" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hw6-Im-aOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="YCM-zy-vGy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asuming 11,398 miles a year, 276 gallons of gas a year and all prices are in USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h18-AP-r1f">
                                <rect key="frame" x="10" y="138" width="394" height="100"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfO-Tl-RHY"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h18-AP-r1f" firstAttribute="top" secondItem="dfO-Tl-RHY" secondAttribute="top" constant="50" id="1vw-lJ-GVV"/>
                            <constraint firstItem="dfO-Tl-RHY" firstAttribute="trailing" secondItem="h18-AP-r1f" secondAttribute="trailing" constant="10" id="9RE-3J-1jG"/>
                            <constraint firstItem="LIC-E5-oG3" firstAttribute="top" secondItem="h18-AP-r1f" secondAttribute="bottom" constant="50" id="F08-8Q-fTz"/>
                            <constraint firstItem="LIC-E5-oG3" firstAttribute="leading" secondItem="dfO-Tl-RHY" secondAttribute="leading" constant="50" id="FFv-Cj-4DJ"/>
                            <constraint firstItem="LIC-E5-oG3" firstAttribute="centerY" secondItem="NvE-fh-7Jf" secondAttribute="centerY" id="SCe-Uc-LY0"/>
                            <constraint firstItem="h18-AP-r1f" firstAttribute="leading" secondItem="dfO-Tl-RHY" secondAttribute="leading" constant="10" id="aq5-gi-SBn"/>
                            <constraint firstItem="LIC-E5-oG3" firstAttribute="centerX" secondItem="NvE-fh-7Jf" secondAttribute="centerX" id="eV2-aE-N8q"/>
                            <constraint firstItem="dfO-Tl-RHY" firstAttribute="trailing" secondItem="LIC-E5-oG3" secondAttribute="trailing" constant="50" id="r1z-T1-qYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Data" id="wEb-7C-4Mi"/>
                    <connections>
                        <outlet property="costLabel" destination="IUb-BE-GxV" id="rCI-N6-XIb"/>
                        <outlet property="emissionLabel" destination="sBa-Ql-9Wb" id="7bx-ae-fEc"/>
                        <outlet property="treeLabel" destination="sda-0b-W4z" id="g7K-PZ-LNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-fO-xxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ui3-KE-vCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlu-4U-rYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AL6-CA-HO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFs-Cr-KT8" kind="relationship" relationship="rootViewController" id="S7i-M4-wZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi9-yA-CoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="amA-jJ-ZfW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sFs-Cr-KT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yGr-3o-rTX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qq-l9-44w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Z6-5d-tSs"/>
                        <segue destination="4NT-Lz-A09" kind="relationship" relationship="viewControllers" id="uQh-0w-1xD"/>
                        <segue destination="TtG-Wm-m3m" kind="relationship" relationship="viewControllers" id="Qt8-2f-RZM"/>
                        <segue destination="QNe-zN-dDi" kind="relationship" relationship="viewControllers" id="2W5-MT-kwe"/>
                        <segue destination="hGV-wp-8aZ" kind="relationship" relationship="viewControllers" id="XLz-hI-UPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJu-h0-SXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="116.51785714285714"/>
        </scene>
        <!--Heating Data-->
        <scene sceneID="gyP-kx-lxI">
            <objects>
                <viewController id="4NT-Lz-A09" customClass="HouseDataViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiX-VM-6df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cts-mk-JTv">
                                <rect key="frame" x="32" y="348" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="q7A-zI-RAI"/>
                                    <constraint firstAttribute="height" constant="200" id="vjU-QY-g6Y"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Primary Heating Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-gi-h0B">
                                <rect key="frame" x="32" y="308" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ww-xU-5id"/>
                                    <constraint firstAttribute="width" constant="350" id="PZ5-n8-Mz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-fY-WXi">
                                <rect key="frame" x="82" y="698" width="250" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07G-xx-ybZ"/>
                                    <constraint firstAttribute="width" constant="250" id="hHT-xA-gqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcPress:" destination="4NT-Lz-A09" eventType="touchUpInside" id="sN6-eO-CHU"/>
                                    <action selector="calculateEmission:" destination="TtG-Wm-m3m" eventType="touchUpInside" id="P0C-HW-Jvp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in all Fields!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-go-zBf">
                                <rect key="frame" x="82" y="598" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HYO-Nr-eOa"/>
                                    <constraint firstAttribute="height" constant="50" id="VOE-yZ-von"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-PV-xsM">
                                <rect key="frame" x="82" y="123" width="250" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-Dq-Xkl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People In Household: 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-Jd-sus">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-TA-KCb">
                                                <rect key="frame" x="0.0" y="43" width="250" height="32"/>
                                                <connections>
                                                    <action selector="pplChanged:" destination="4NT-Lz-A09" eventType="valueChanged" id="ffe-TH-LkU"/>
                                                    <action selector="pplStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="L3c-Wp-kXX"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y0d-Su-map"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-v8-OSZ">
                                        <rect key="frame" x="0.0" y="85" width="250" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Phones In Household: 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="095-Ni-w4o">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-pw-H9m">
                                                <rect key="frame" x="0.0" y="43" width="250" height="32"/>
                                                <connections>
                                                    <action selector="phoneChanged:" destination="4NT-Lz-A09" eventType="valueChanged" id="7m4-sa-f7O"/>
                                                    <action selector="pplStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="A56-yd-pSS"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4ya-eQ-gKf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DA8-f7-TlN"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PhU-fY-WXi" firstAttribute="centerX" secondItem="yiX-VM-6df" secondAttribute="centerX" id="25f-53-dRM"/>
                            <constraint firstItem="Y2p-go-zBf" firstAttribute="centerX" secondItem="yiX-VM-6df" secondAttribute="centerX" id="7zN-dy-5LZ"/>
                            <constraint firstItem="SkF-gi-h0B" firstAttribute="centerX" secondItem="yiX-VM-6df" secondAttribute="centerX" id="IaX-q1-myK"/>
                            <constraint firstItem="SkF-gi-h0B" firstAttribute="top" secondItem="CPQ-PV-xsM" secondAttribute="bottom" constant="25" id="Lpm-6a-HX9"/>
                            <constraint firstItem="PhU-fY-WXi" firstAttribute="top" secondItem="Y2p-go-zBf" secondAttribute="bottom" constant="50" id="Smy-h8-nhK"/>
                            <constraint firstItem="CPQ-PV-xsM" firstAttribute="centerX" secondItem="yiX-VM-6df" secondAttribute="centerX" id="VB1-gD-nOC"/>
                            <constraint firstItem="Y2p-go-zBf" firstAttribute="top" secondItem="cts-mk-JTv" secondAttribute="bottom" constant="50" id="Vzd-du-nvj"/>
                            <constraint firstItem="cts-mk-JTv" firstAttribute="centerY" secondItem="yiX-VM-6df" secondAttribute="centerY" id="dhI-C3-25K"/>
                            <constraint firstItem="cts-mk-JTv" firstAttribute="centerX" secondItem="yiX-VM-6df" secondAttribute="centerX" id="kdQ-Pn-uHX"/>
                            <constraint firstItem="cts-mk-JTv" firstAttribute="top" secondItem="SkF-gi-h0B" secondAttribute="bottom" constant="10" id="yd4-Kk-2Ga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heating Data" image="thermometer.sun.fill" catalog="system" id="20X-JH-P1U"/>
                    <connections>
                        <outlet property="calcButton" destination="PhU-fY-WXi" id="YaZ-6Z-zXO"/>
                        <outlet property="errLabel" destination="Y2p-go-zBf" id="Faa-4d-l3E"/>
                        <outlet property="heatingType" destination="cts-mk-JTv" id="szL-Xs-etz"/>
                        <outlet property="phoneLabel" destination="095-Ni-w4o" id="kXd-gp-MCr"/>
                        <outlet property="phoneStep" destination="QfD-pw-H9m" id="fM3-FX-f0a"/>
                        <outlet property="pplLabel" destination="gFx-Jd-sus" id="iRm-Eb-wah"/>
                        <outlet property="pplStep" destination="BGh-TA-KCb" id="81Q-dg-doG"/>
                        <segue destination="31j-20-cKA" kind="show" identifier="calcHouseEmissions" id="VpK-HL-rUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNi-uP-bC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="117"/>
        </scene>
        <!--Constants-->
        <scene sceneID="Hg1-Ph-98M">
            <objects>
                <viewController title="Constants" id="QNe-zN-dDi" customClass="ConstantsViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSH-BG-7Ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-vv-HRq">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Of4-yK-Y5J"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Of4-yK-Y5J" firstAttribute="trailing" secondItem="Pa3-vv-HRq" secondAttribute="trailing" constant="10" id="Cqt-T2-Piv"/>
                            <constraint firstItem="Pa3-vv-HRq" firstAttribute="leading" secondItem="Of4-yK-Y5J" secondAttribute="leading" constant="10" id="EQj-lB-ytH"/>
                            <constraint firstItem="Of4-yK-Y5J" firstAttribute="bottom" secondItem="Pa3-vv-HRq" secondAttribute="bottom" constant="10" id="I2j-p3-dPc"/>
                            <constraint firstItem="Pa3-vv-HRq" firstAttribute="top" secondItem="Of4-yK-Y5J" secondAttribute="top" constant="10" id="tM1-RC-bsX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Constants" image="info.circle.fill" catalog="system" id="8Ox-Gn-6ta"/>
                    <connections>
                        <outlet property="constants" destination="Pa3-vv-HRq" id="Mtx-MW-paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re3-vU-6Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-607"/>
        </scene>
        <!--Savings Info-->
        <scene sceneID="6PJ-3f-Fxv">
            <objects>
                <viewController id="DiH-4m-gea" customClass="SavingsDataViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLX-xr-Agg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-oO-7ra">
                                <rect key="frame" x="82" y="410.5" width="250" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People In Household: 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-cC-i2z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-ch-zRV">
                                        <rect key="frame" x="0.0" y="43" width="250" height="32"/>
                                        <connections>
                                            <action selector="pplChange:" destination="DiH-4m-gea" eventType="valueChanged" id="ybM-Lf-UYg"/>
                                            <action selector="pplStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ux9-M4-wOs"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GkQ-ei-gPW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-E0-lBA">
                                <rect key="frame" x="82" y="615.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mc0-P2-v51"/>
                                    <constraint firstAttribute="width" constant="250" id="vEL-sY-1c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcPress:" destination="DiH-4m-gea" eventType="touchUpInside" id="gAo-MZ-GGK"/>
                                    <action selector="calculateEmission:" destination="TtG-Wm-m3m" eventType="touchUpInside" id="0jn-Mz-rI7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in all Fields!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-Zt-pPw">
                                <rect key="frame" x="82" y="535.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mfn-cQ-Wja"/>
                                    <constraint firstAttribute="height" constant="50" id="s8s-pD-U1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible savings when you RECYCLE: GLASS, METAL, PLASTIC, NEWSPAPERS, and MAGAZINES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-qf-txt">
                                <rect key="frame" x="10" y="160.5" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gE5-ih-ZBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apT-Kz-aW2"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNP-E0-lBA" firstAttribute="top" secondItem="3J2-Zt-pPw" secondAttribute="bottom" constant="30" id="0M6-OI-9dH"/>
                            <constraint firstItem="hNP-E0-lBA" firstAttribute="centerX" secondItem="bLX-xr-Agg" secondAttribute="centerX" id="32T-ur-tbv"/>
                            <constraint firstItem="XvD-oO-7ra" firstAttribute="centerX" secondItem="bLX-xr-Agg" secondAttribute="centerX" id="557-pG-Ilb"/>
                            <constraint firstItem="XvD-oO-7ra" firstAttribute="centerY" secondItem="bLX-xr-Agg" secondAttribute="centerY" id="6oz-NP-5kA"/>
                            <constraint firstItem="apT-Kz-aW2" firstAttribute="trailing" secondItem="flw-qf-txt" secondAttribute="trailing" constant="10" id="MeM-4A-avc"/>
                            <constraint firstItem="flw-qf-txt" firstAttribute="leading" secondItem="apT-Kz-aW2" secondAttribute="leading" constant="10" id="VMK-fy-sTu"/>
                            <constraint firstItem="XvD-oO-7ra" firstAttribute="top" secondItem="flw-qf-txt" secondAttribute="bottom" constant="50" id="g63-64-8Yy"/>
                            <constraint firstItem="3J2-Zt-pPw" firstAttribute="top" secondItem="XvD-oO-7ra" secondAttribute="bottom" constant="50" id="nCf-P4-8L7"/>
                            <constraint firstItem="3J2-Zt-pPw" firstAttribute="centerX" secondItem="bLX-xr-Agg" secondAttribute="centerX" id="ntc-nY-dv6"/>
                            <constraint firstItem="flw-qf-txt" firstAttribute="centerX" secondItem="bLX-xr-Agg" secondAttribute="centerX" id="w1i-si-zMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Possible Savings" image="house.fill" catalog="system" id="YEy-mK-FHP"/>
                    <navigationItem key="navigationItem" title="Savings Info" id="VMy-vB-xq1"/>
                    <connections>
                        <outlet property="calcButton" destination="hNP-E0-lBA" id="fWm-mg-sbP"/>
                        <outlet property="pplLabel" destination="5VJ-cC-i2z" id="kif-I3-Egi"/>
                        <outlet property="pplStepper" destination="YwH-ch-zRV" id="DTl-nV-pSS"/>
                        <segue destination="O8q-C9-qHX" kind="show" identifier="calcSavings" id="N4x-hV-Bdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja4-QG-wbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-607"/>
        </scene>
        <!--Heating Data-->
        <scene sceneID="9qu-lK-R3f">
            <objects>
                <viewController id="31j-20-cKA" customClass="HouseCalcViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgv-Qo-Wka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-Dh-AFA">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9ic-Uq-43K"/>
                                    <constraint firstAttribute="height" constant="300" id="pmP-dd-8iS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDD-hT-9Wq"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWG-Dh-AFA" firstAttribute="centerY" secondItem="tgv-Qo-Wka" secondAttribute="centerY" id="UmC-Fm-Cfw"/>
                            <constraint firstItem="TWG-Dh-AFA" firstAttribute="centerX" secondItem="tgv-Qo-Wka" secondAttribute="centerX" id="cU0-s7-8PY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heating Data" id="jbL-mv-deN"/>
                    <connections>
                        <outlet property="field" destination="TWG-Dh-AFA" id="mkE-c5-fn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU8-Fk-5c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="117"/>
        </scene>
        <!--Logistics Data-->
        <scene sceneID="Lhp-0J-03s">
            <objects>
                <viewController title="Logistics Data" id="TtG-Wm-m3m" customClass="BusinessesViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf2-t0-xEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-tB-adR">
                                <rect key="frame" x="82" y="700" width="250" height="50"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.35686274509803922" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2UD-rc-Z3p"/>
                                    <constraint firstAttribute="height" constant="50" id="nXG-5R-lJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateEmission:" destination="TtG-Wm-m3m" eventType="touchUpInside" id="Jkn-Ez-goB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-ws-Rv3">
                                <rect key="frame" x="40" y="348" width="334" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="73m-kM-trP"/>
                                </constraints>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in all Fields!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-0p-3zI">
                                <rect key="frame" x="82" y="620" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GPb-h7-Jgp"/>
                                    <constraint firstAttribute="height" constant="50" id="Qe1-wz-nKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="czx-hO-Tgl">
                                <rect key="frame" x="82" y="178" width="250" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miles Driven (Truck)..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-yD-CZo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="truckTripChange:" destination="TtG-Wm-m3m" eventType="editingDidEnd" id="TRa-c8-F2Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miles Flown (Airplane)..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-1F-BxF">
                                        <rect key="frame" x="0.0" y="70" width="250" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="airplaneTripChange:" destination="TtG-Wm-m3m" eventType="editingDidEnd" id="Mu1-dl-JO3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1sj-ly-ruq"/>
                                    <constraint firstAttribute="width" constant="250" id="e1S-jT-uEW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-gp-saZ">
                                <rect key="frame" x="82" y="118" width="250" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Oe-2N-b95"/>
                                    <constraint firstAttribute="width" constant="250" id="yd0-2D-e2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Stop Editing">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopEditPress:" destination="TtG-Wm-m3m" eventType="touchUpInside" id="oGw-Bd-jzw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Kind Of Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-Qb-aEb">
                                <rect key="frame" x="82" y="308" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Lq-a6-zvB"/>
                                    <constraint firstAttribute="height" constant="30" id="eAe-PM-dgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehg-fi-OKJ"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Dm-tB-adR" firstAttribute="top" secondItem="hED-0p-3zI" secondAttribute="bottom" constant="30" id="4KI-zr-sxy"/>
                            <constraint firstItem="qe6-Qb-aEb" firstAttribute="top" secondItem="czx-hO-Tgl" secondAttribute="bottom" constant="10" id="7Su-ty-72v"/>
                            <constraint firstItem="hED-0p-3zI" firstAttribute="top" secondItem="1J2-ws-Rv3" secondAttribute="bottom" constant="72" id="94w-rX-bXV"/>
                            <constraint firstItem="hED-0p-3zI" firstAttribute="centerX" secondItem="Nf2-t0-xEl" secondAttribute="centerX" id="9sO-dd-2CI"/>
                            <constraint firstItem="1J2-ws-Rv3" firstAttribute="leading" secondItem="ehg-fi-OKJ" secondAttribute="leading" constant="40" id="HFm-aE-YSi"/>
                            <constraint firstItem="1J2-ws-Rv3" firstAttribute="top" secondItem="qe6-Qb-aEb" secondAttribute="bottom" constant="10" id="MJg-FR-yrL"/>
                            <constraint firstItem="N6m-gp-saZ" firstAttribute="centerX" secondItem="Nf2-t0-xEl" secondAttribute="centerX" id="NwW-jG-bHB"/>
                            <constraint firstItem="qe6-Qb-aEb" firstAttribute="centerX" secondItem="Nf2-t0-xEl" secondAttribute="centerX" id="V7K-NO-JzR"/>
                            <constraint firstItem="ehg-fi-OKJ" firstAttribute="trailing" secondItem="1J2-ws-Rv3" secondAttribute="trailing" constant="40" id="Xp6-hP-hrn"/>
                            <constraint firstItem="czx-hO-Tgl" firstAttribute="centerX" secondItem="Nf2-t0-xEl" secondAttribute="centerX" id="ctx-ao-rGM"/>
                            <constraint firstItem="2Dm-tB-adR" firstAttribute="centerX" secondItem="Nf2-t0-xEl" secondAttribute="centerX" id="hRX-hq-Tvq"/>
                            <constraint firstItem="czx-hO-Tgl" firstAttribute="top" secondItem="N6m-gp-saZ" secondAttribute="bottom" constant="10" id="j37-XY-Lwa"/>
                            <constraint firstItem="1J2-ws-Rv3" firstAttribute="centerY" secondItem="Nf2-t0-xEl" secondAttribute="centerY" id="poj-6y-LUo"/>
                            <constraint firstItem="1J2-ws-Rv3" firstAttribute="centerX" secondItem="Nf2-t0-xEl" secondAttribute="centerX" id="x1s-ih-rqX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logistics" image="airplane.circle.fill" catalog="system" id="Lex-Hc-kgf"/>
                    <connections>
                        <outlet property="airplaneField" destination="Vjv-1F-BxF" id="p3s-Ls-ds2"/>
                        <outlet property="calcButton" destination="2Dm-tB-adR" id="QDL-C8-pXx"/>
                        <outlet property="errLabel" destination="hED-0p-3zI" id="nS5-3f-EXb"/>
                        <outlet property="stopEditing" destination="N6m-gp-saZ" id="xJ3-ZS-mi7"/>
                        <outlet property="truckField" destination="Yxd-yD-CZo" id="QCC-g6-z3I"/>
                        <outlet property="truckPicker" destination="1J2-ws-Rv3" id="QPg-oI-4fU"/>
                        <segue destination="VM4-iZ-285" kind="show" identifier="CalcBusiness" id="pC0-cp-GbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4i-SS-jtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-587"/>
        </scene>
        <!--Logistics-->
        <scene sceneID="BL9-xN-6po">
            <objects>
                <viewController title="Logistics" id="VM4-iZ-285" customClass="BusiCalcViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COc-Dw-8n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-ci-gHA">
                                <rect key="frame" x="10" y="348" width="394" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-uk-Ril">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="95"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-sp-E8f">
                                        <rect key="frame" x="0.0" y="105" width="394" height="95"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wrm-pP-nrb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeTruck" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-46-cYL">
                                <rect key="frame" x="82" y="148" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T6p-Mp-WCs"/>
                                    <constraint firstAttribute="width" constant="250" id="vAx-cw-bMX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAS-UP-tIq"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Al1-46-cYL" firstAttribute="centerX" secondItem="COc-Dw-8n5" secondAttribute="centerX" id="DEq-ck-Obt"/>
                            <constraint firstItem="DAS-UP-tIq" firstAttribute="trailing" secondItem="4Bu-ci-gHA" secondAttribute="trailing" constant="10" id="G0b-MF-FDW"/>
                            <constraint firstItem="4Bu-ci-gHA" firstAttribute="top" secondItem="Al1-46-cYL" secondAttribute="bottom" constant="50" id="KJv-Tt-OmZ"/>
                            <constraint firstItem="4Bu-ci-gHA" firstAttribute="leading" secondItem="DAS-UP-tIq" secondAttribute="leading" constant="10" id="SHW-IW-C7u"/>
                            <constraint firstItem="4Bu-ci-gHA" firstAttribute="centerY" secondItem="COc-Dw-8n5" secondAttribute="centerY" id="V9N-75-eDd"/>
                            <constraint firstItem="4Bu-ci-gHA" firstAttribute="centerX" secondItem="COc-Dw-8n5" secondAttribute="centerX" id="rj9-gR-4GA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Businesses" image="airplane.circle.fill" catalog="system" id="e4v-dN-cUW"/>
                    <navigationItem key="navigationItem" title="Logistics Data" id="ELH-r3-PKD"/>
                    <connections>
                        <outlet property="planeEmission" destination="9wE-uk-Ril" id="guO-eu-Yzt"/>
                        <outlet property="truckEmission" destination="lHw-sp-E8f" id="8CC-UB-0CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSu-Dv-JjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-1324"/>
        </scene>
        <!--Savings Data-->
        <scene sceneID="a31-yb-jfZ">
            <objects>
                <viewController id="O8q-C9-qHX" customClass="SavingsViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4u-dH-HEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-qN-axb">
                                <rect key="frame" x="32" y="298" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="S3a-oc-o2Q"/>
                                    <constraint firstAttribute="width" constant="350" id="SWf-Uw-kpC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ire-Wh-ZCi"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwj-qN-axb" firstAttribute="centerY" secondItem="d4u-dH-HEd" secondAttribute="centerY" id="7IY-WN-KCa"/>
                            <constraint firstItem="mwj-qN-axb" firstAttribute="centerX" secondItem="d4u-dH-HEd" secondAttribute="centerX" id="Uvs-sg-ibJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saving" image="house.fill" catalog="system" id="aCG-9P-zof"/>
                    <navigationItem key="navigationItem" title="Savings Data" id="9FR-DW-g7e"/>
                    <connections>
                        <outlet property="field" destination="mwj-qN-axb" id="ne6-nT-MmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-xD-cuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-607"/>
        </scene>
        <!--Donation Locations-->
        <scene sceneID="tJg-6m-a3I">
            <objects>
                <viewController id="bXE-2r-yox" customClass="DonationLocationViewController" customModule="CarbonFootprintManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAm-5F-VHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-5K-xKX">
                                <rect key="frame" x="10" y="108" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="RB2-kT-DIs"/>
                                    <constraint firstAttribute="height" constant="150" id="lgJ-QJ-WPk"/>
                                </constraints>
                                <string key="text">Many organizations out there work towards helping our community save carbon and plant trees to save our world. Here are a few: (Click an org to get some details!)</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-TA-N3z">
                                <rect key="frame" x="10" y="268" width="394" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2yQ-sF-twL">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yQ-sF-twL" id="Bg0-yh-kI3">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aiD-Vb-0Md"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiD-Vb-0Md" firstAttribute="trailing" secondItem="4MR-5K-xKX" secondAttribute="trailing" constant="10" id="7hZ-7P-KCa"/>
                            <constraint firstItem="4MR-5K-xKX" firstAttribute="top" secondItem="aiD-Vb-0Md" secondAttribute="top" constant="20" id="8zK-3a-5cD"/>
                            <constraint firstItem="aiD-Vb-0Md" firstAttribute="bottom" secondItem="dfk-TA-N3z" secondAttribute="bottom" constant="10" id="KgN-Ga-HwI"/>
                            <constraint firstItem="aiD-Vb-0Md" firstAttribute="trailing" secondItem="dfk-TA-N3z" secondAttribute="trailing" constant="10" id="dIk-kk-8la"/>
                            <constraint firstItem="dfk-TA-N3z" firstAttribute="leading" secondItem="aiD-Vb-0Md" secondAttribute="leading" constant="10" id="h9d-NS-Fmj"/>
                            <constraint firstItem="dfk-TA-N3z" firstAttribute="top" secondItem="4MR-5K-xKX" secondAttribute="bottom" constant="10" id="nOP-nM-HL2"/>
                            <constraint firstItem="4MR-5K-xKX" firstAttribute="leading" secondItem="aiD-Vb-0Md" secondAttribute="leading" constant="10" id="reA-2c-kFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donation Locations" id="BmY-U2-Eoc"/>
                    <connections>
                        <outlet property="table" destination="dfk-TA-N3z" id="2TE-Vw-1qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGh-1n-L6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1573"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="thermometer.sun.fill" catalog="system" width="114" height="128"/>
        <image name="treeTruck" width="683" height="288"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
